{
  "name": "h3-polyfill",
  "version": "1.0.1",
  "description": "Uber h3 polyfill CLI",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "main": "h3-polyfill.js ",
  "bin": {
    "h3-polyfill": "./index.js"
  },
  "scripts": {
    "cz": "git-cz",
    "release": "standard-version",
    "lint": "eslint .",
    "test": "node test.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@mapbox/geojson-normalize": "^0.0.1",
    "@turf/helpers": "^6.1.4",
    "h3-js": "^3.6.3"
  },
  "devDependencies": {
    "@mapbox/geojsonhint": "^3.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "standard-version": "^7.1.0",
    "tape": "^4.13.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "yarn lint",
      "git add"
    ]
  }
}
